F:\Bai4\Bai4\bin\Debug\Bai4.exe.config
F:\Bai4\Bai4\bin\Debug\Bai4.exe
F:\Bai4\Bai4\bin\Debug\Bai4.pdb
F:\Bai4\Bai4\obj\Debug\Bai4.csprojAssemblyReference.cache
F:\Bai4\Bai4\obj\Debug\Bai4.Form1.resources
F:\Bai4\Bai4\obj\Debug\Bai4.Properties.Resources.resources
F:\Bai4\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
F:\Bai4\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
F:\Bai4\Bai4\obj\Debug\Bai4.exe
F:\Bai4\Bai4\obj\Debug\Bai4.pdb
E:\Bai4\Bai4\bin\Debug\Bai4.exe.config
E:\Bai4\Bai4\bin\Debug\Bai4.exe
E:\Bai4\Bai4\bin\Debug\Bai4.pdb
E:\Bai4\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
E:\Bai4\Bai4\obj\Debug\Bai4.Form1.resources
E:\Bai4\Bai4\obj\Debug\Bai4.Properties.Resources.resources
E:\Bai4\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
E:\Bai4\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
E:\Bai4\Bai4\obj\Debug\Bai4.exe
E:\Bai4\Bai4\obj\Debug\Bai4.pdb
